body {
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    display: flex;
    flex-direction: column;
}

.calc{
    width: 280px;
    border-radius: 50px;
    padding: 0 10px ;
    padding-block: 30px;
    box-shadow: 0 1px 8px rgba(246, 240 , 240 , 0.798);
    background-color: #000000;
    color: #fff;
    animation: spin 8s linear infinite;
}


.display {
    font-size: 36px;
    height: 50px;
    padding: 10px;
    background-color: #000000;
    margin-bottom: 10px;
    text-align: right;
    border-radius:8px ;
    box-shadow: 0 1px 8px rgb(255 , 255 ,255);
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4px;
}



button {
    font-size: 15px;
    width: 60px;
    height: 40px;
    padding: 0;
    cursor: pointer;
    border: 1px solid #4d4d4f;
    border-radius: 50%;
    background-color: #333335;
    box-shadow: 0 4px 8px #0000001a;
    color: #fff;
    transition: all .3s ease-in-out
}

button:active {
    background-color: #2d2d2f
}

button.operator {
    background-color: #ff9b00;
    color: #000
}

button.operator:active {
    background-color: #e6b800
}

.iconClear{
    font-size: 30px;
}